# Institute-Management-System-API

./: .getignore  Lpgin2.csproj  Lpgin2.http  Lpgin2.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  CourseOfferingController.cs  DoctorController.cs  EnrollmentController.cs  StudentMarksController.cs  StudentsController.cs
DTOs/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  TokenResponse.cs
DTOs/Request/: AdminDTO.cs  CourseDTO.cs  CourseOfferingDTO.cs  DoctorDTO.cs  EnrollmentDTO.cs  StudentDTO.cs  UserLoginDto.cs  UserRegisterRequestDto.cs
DTOs/Response/: AdminResponseDTO.cs  CourseOfferResponseDTO.cs  CourseResponseDTO.cs  DoctorResponseDTO.cs  EnrollmentResponseDTO.cs  StudentMarkResponseDTO.cs  StudentResopnseDTO.cs  UserResponseDto.cs
Data/: AppDBContext.cs
Extentions/: RateLimiterExtensions.cs
Helpers/: JwtOptions.cs
Middlewares/: RoleMiddleware.cs
Migrations/: 20251108175040_InitialMigrate.Designer.cs  20251108175040_InitialMigrate.cs  20260101220255_StudentMarksSystem.Designer.cs  20260101220255_StudentMarksSystem.cs  20260624153745_AddRefreshToken.Designer.cs  20260624153745_AddRefreshToken.cs  AppDBContextModelSnapshot.cs
Models/Entities/: Enums.cs  clsAdmin.cs  clsCourse.cs  clsDoctor.cs  clsExamType.cs  clsStudent.cs  clsStudentMark.cs  clsUser.cs
Models/MTM/: clsCourseOffering.cs  clsEnrollments.cs
Properties/: launchSettings.json
Services/: OldJWTService.cs  TokenService.cs
Validators/Admin Validation/: AdminValidation.cs
(+4 files in other folders)
